<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-93SNZNP8HN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-93SNZNP8HN');
  </script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="|╯°□°）╯︵ ⌨">

  <title>~&#x2F;work</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://bilalsea2.github.io/web/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bilalsea2.github.io/web/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bilalsea2.github.io/web/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://bilalsea2.github.io/web/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  
</head>

<body class="prose-page">
  
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a href="https:&#x2F;&#x2F;bilalsea2.github.io&#x2F;web">← Back</a>
  </nav>
</header>

    
<div class="section-title">
  
  <h1>My Work</h1>
  
  
  <p>what i do for fun</p>
  
</div>


    <div>
      
      <article class="prose">
        <h2 id="experiences">Experiences</h2>


<section class="collection-wrapper">

  
    
<blockquote class="collection card">
  <div class="meta">
    
    <div class="icon-wrapper">
      <img class="icon no-lightense" src="&#x2F;icon&#x2F;sarmovc.svg" alt="icon" width="16" height="16">
    </div>
    
    
    <div class="title">Sarmo Labs</div>
    
    
    <div class="date">2024-2025</div>
    
  </div>
  
    <div class="subtitle">AI Intern</div>
  
  <div class="content"><p>• Traffic Law AI Assistant: Applied GraphRAG to build a model that answers questions regarding traffic laws in
Uzbekistan; built &amp; analyzed project graphs using Neo4j; tested DeepSeek-V2, ChatGPT-4o-mini and Llama 3
models for efficiency; compared traditional RAG with GraphRAG</p>
<p>• Legal Letter AI-agent: Implemented RAG to customize formal law documents from court cases; built an agent to
personalize and autofill legal letters using input data; tested OCR and OCR-free models to efficiently extract data
from PDF documents</p>
<p>• Scholarhub.uz: Prepared and enhanced voice data of known IELTS &amp; SAT instructors for voice cloning; contributed
to collection of common data sets of universities for AI-agent that helps with college preparation</p>
</div>
  
</blockquote>

  

  
    
<blockquote class="collection card">
  <div class="meta">
    
    <div class="icon-wrapper">
      <img class="icon no-lightense" src="&#x2F;icon&#x2F;up2mates.svg" alt="icon" width="16" height="16">
    </div>
    
    
    <div class="title">Xalqa (ex-Up2mates)</div>
    
    
    <div class="date">2024-2025</div>
    
  </div>
  
    <div class="subtitle">Co-founder</div>
  
  <div class="content"><p>Designed an algorithm that matches users based on their interests through semantic search embeddings;
customized the project for public use with comfortable Telegram UI using aiogram; implemented reliable security
&amp; privacy methods; built a custom “currency” to smoothen user experience; added “Uzbek” &amp; “Russian” options
and made the working model multi-lingual, removing the potential language barrier among users</p>
</div>
  
</blockquote>

  

</section>
<h2 id="projects">Projects</h2>


<section class="collection-wrapper">

  
    
<blockquote class="collection card">
  <div class="meta">
    
    
    <a class="title" href="https:&#x2F;&#x2F;github.com&#x2F;bilalsea2&#x2F;ml-repertoire" target="_blank" rel="noreferrer noopener">ml-repertoire</a>
    
    
  </div>
  
  <div class="content"><p>This repertoire of mine keeps the main concepts I've familiarized myself with in the field of AI</p>
</div>
  
  <div class="tags">
    
    <div><span>#</span>NN</div>
    
    <div><span>#</span>XAI</div>
    
    <div><span>#</span>ML</div>
    
  </div>
  
</blockquote>

  

</section>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 Bilol Bakhrillaev
      
    </div>
  </div>

  <div class="right">
    

    
  </div>
</footer>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>



  <script src="https://bilalsea2.github.io/web/js/main.js"></script>
</body>

</html>
